add {
    file: "PATCHES/0001-Xfs-2038-timestamp-test.patch"
}

spec_change {
    # Adds a Patch line with the file name as listed above
    file {
        name: "0001-Xfs-2038-timestamp-test.patch"
        type: Patch
        add: true
        add_to_prep: true
        n_path: 1 
    }
    changelog {
        author_name: "Neil Hanlon"
        author_email: "neil@openela.org"
        message: "backport fix for xfs filesystem timestamps on ruby2.6"
    }
}
