add {
    file: "PATCHES/9999-temp-disable-TMPFILE-tests.patch"
}
add {
    file: "PATCHES/9999-temp-disable-socket-tests.patch"
}

spec_change {
    # Adds a Patch line with the file name as listed above
    file {
        name: "9999-temp-disable-TMPFILE-tests.patch"
        type: Patch
        add: true
        add_to_prep: true
        n_path: 1 
    }
    file {
        name: "9999-temp-disable-socket-tests.patch"
        type: Patch
        add: true
        add_to_prep: true
        n_path: 1 
    }
    changelog {
        author_name: "Neil Hanlon"
        author_email: "neil@openela.org"
        message: "Temporarily disable O_TMPFILE tests which break in peridot build env"
        message: "Temporarily disable socket permission tests erroring in build env"
    }
}
